<!DOCTYPE html>
<html>
<head>
  <title>Snappy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="member-area">
    <div class="user-info">
      Rama Rahul
      <span class="logout">Log Out</span>
    </div>
    <div class="members">
      <div class="member active">
        Ram Charan
      </div>
      <div class="member">
        Allu Arjun
      </div>
      <div class="member">
        Sai Dharam Tej
      </div>
      <div class="member">
        Pawan Kalyan
      </div>
      <div class="member">
        Varun Tej
      </div>
      <div class="member">
        Sampoornesh Babu
      </div>
    </div>
  </div>
  <div class="message-area">
    <div class="chat-info">
      Ram Charan
    </div>
    <div class="messages">
      <div class="message">
        Hi ra!
      </div>
      <div class="message-byuser">
        Hey!
      </div>
      <div class="message">
        Em chestunnav
      </div>
      <div class="message-byuser">
        Timepass
      </div>
      <div class="message">
        Sarle vastunna akkadiki.
      </div>
      <div class="message-byuser">
        Cool! Ochchey ra bore kodutundi.
      </div>
      <div class="message">
        Hi ra!
      </div>
      <div class="message-byuser">
        Hey!
      </div>
      <div class="message">
        Em chestunnav
      </div>
      <div class="message-byuser">
        Timepass
      </div>
      <div class="message">
        Sarle vastunna akkadiki.
      </div>
      <div class="message-byuser">
        Cool! Ochchey ra bore kodutundi.
      </div>
      <div class="message">
        Hi ra!
      </div>
      <div class="message-byuser">
        Hey!
      </div>
      <div class="message">
        Em chestunnav
      </div>
      <div class="message-byuser">
        Timepass
      </div>
      <div class="message">
        Sarle vastunna akkadiki.
      </div>
      <div class="message-byuser">
        Cool! Ochchey ra bore kodutundi.
      </div>
    </div>
    <div class="chat-form">
      <input type="text" class="chat-message" placeholder="Write your message and press enter..."/>
    </div>
  </div>
</body>
</html>
